# javaee-tdd-example-blog

./: pom.xml
src/main/java/cn/orz/pascal/blog/dao/: AbstractFacade.java  ArticleFacade.java  CommentFacade.java
src/main/java/cn/orz/pascal/blog/entity/: Article.java  Comment.java  Item.java
src/main/java/cn/orz/pascal/blog/resource/: ItemResource.java  ItemsResource.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.jsp
src/test/java/cn/orz/pascal/blog/dao/: AbstractJPATest.java  ArticleFacadeTest.java
src/test/java/cn/orz/pascal/blog/entity/: ItemTest.java
src/test/resources/: arquillian.xml
